<html>

<head>
    <meta charset="UTF-8">
    <style>
        .content {
            display: flex;
            flex-direction: column;
            height: 100vh;
            /* height: 200px; */
            /* width: 200px; */
        }

        .header {
            flex-basis: 60px;
            background: #571c1c;
            /* flex: 1; */
        }

        .contener {
            background: rgb(48, 165, 77);
            flex: 3;
            display: flex;
        }

        .left {
            /* flex-basis: 200px; */
            flex: 1;
            background: #571c1c;
        }

        .middle {
            background: #2a0c7c;
            flex: 3;
        }

        .right {
            flex-basis: 200px;
            background: #d41b9d;
            flex: 1;
        }

        .bottom {
            background: #9b1717;
            /* flex: 1; */
            flex-basis: 60px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header"></div>
        <div class="contener">
            <div class="left"></div>
            <div class="middle"></div>
            <div class="right"></div>
        </div>
        <div class="bottom"></div>
    </div>


</body>

</html>