<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        .content {
            width: 100%;
            display: flex;
            height: 500px;
            /* width: 250px; */
            flex-direction: row;
            flex-wrap: wrap;
            /* justify-content: space-around; */
            /* align-items: flex-end; */
            background: yellow;
        }

        .comon {
            width: 100px;
            height: 100px;
        }

        .div1 {
            background: #5a4646;
            /* order: 1; */
            /* margin: auto; */
            flex-grow: 2;
        }

        .div2 {
            background: #632a2a;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="comon div1">1</div>
        <div class="comon div2">2</div>
        <!-- <div class="comon div1">3</div>
        <div class="comon div2">4</div> -->
    </div>
</body>

</html>